# GNU Make solution makefile autogenerated by GENie
# Type "make help" for usage help

ifndef config
  config=release-static64
endif
export config

PROJECTS := futil jinn

.PHONY: all clean help $(PROJECTS)

all: $(PROJECTS)

futil: 
	@echo "==== Building futil ($(config)) ===="
	@${MAKE} --no-print-directory -C futil -f Makefile

jinn: futil
	@echo "==== Building jinn ($(config)) ===="
	@${MAKE} --no-print-directory -C jinn -f Makefile

clean:
	@${MAKE} --no-print-directory -C futil -f Makefile clean
	@${MAKE} --no-print-directory -C jinn -f Makefile clean

help:
	@echo "Usage: make [config=name] [target]"
	@echo ""
	@echo "CONFIGURATIONS:"
	@echo "   release-static64"
	@echo ""
	@echo "TARGETS:"
	@echo "   all (default)"
	@echo "   clean"
	@echo "   futil"
	@echo "   jinn"
	@echo ""
	@echo "For more information, see https://github.com/bkaradzic/genie"
